; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[LD56]

config/achievements/local_source="res://"
config/achievements/remote_source="https://"
config/achievements/save_directory="C:/Users/steffen.schmidt/AppData/Roaming/Godot/app_userdata/LD56"
config/achievements/save_file_name="achievements.json"
config/achievements/password="xSevgmvufgRfsNFZjNxnU7Yby"

[application]

config/name="LD56"
run/main_scene="res://Sandbox/test_world.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GodotParadiseAchievements="*res://addons/achievements/achievements.tscn"
Events="*res://Globals/Events.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/achievements/plugin.cfg", "res://addons/gaea/plugin.cfg")

[global_group]

ant="ant group for antz"
enemy=""

[input]

Submit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(218, 11),"global_position":Vector2(227, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="follower"
2d_physics/layer_4="ground"

[rendering]

renderer/rendering_method="mobile"
